<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(115, 255, 0);
        }
        #layout{
            display: flex;
            flex-wrap: wrap;
        }
        #nav{
            flex-basis: 100%;
            border-bottom: 1px solid rgb(255, 251, 251);
            padding: 20px;
        }
        #sidebar{
            flex-basis: 30%;
            border-right: 1px solid rgb(255, 255, 255);
            padding: 20px;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        #content{
            flex-basis: 70%;
            /* border: 1px solid red; */
            padding: 20px;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        #main{
            flex-basis: 100%;
            height: 400px;
            padding: 40px;
            padding-right: 100px;
            padding-top: 100px;
            border-bottom: 1px solid rgb(255, 255, 255);

        }
        @media (max-width: 640px) {
            #sidebar, #content {
                flex-basis: 100%;
                border-right: 0;
            }
        }
        @media (max-width: 475px) {
            #nav {
                flex-basis: 100%;
                border-right: 0;
                border-bottom: 1px solid rgb(0, 0, 0);
            }
        }
        @media (max-width: 475px) {
            #sidebar , #content{
                display: none;
            }
        }
       @media (max-width: 640px) {
        body{
            background-color: rgb(180, 177, 177);
        }
       }
       @media (max-width: 475px) {
        body{
            background-color: whitesmoke;
        }
       }
       .container iframe{
         position: relative;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 50%;
         height: 400px;
       }
       @media (min-width: 1px) and (max-width: 475px) {
        .container iframe{
         position: relative;
         width: 100%;
         height: 100%;
         }
        }

    </style>
</head>
<body>
    <div id="layout">
        <div id="nav">
              Navigation is here
        </div>
        <div id="sidebar">
               SideBar is here
        </div>
        <div id="content">
            Content is here
        </div>
        <div id="main">
            Main is here
            <hr>
        </div>
    </div>

    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Q3ch4pjZ0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>

</html>
    